ACCESS_TOKEN = 2E-vtnjUUaYAAAAAAAAAAUbZCrXHg5rm1uDVD-ABaY3Bd9SieLUCNlce-Cua5uHh
APP_KEY = 1hoyo4mljqgmbdv
APP_SECRTE = dh10lmt2dvybl93
X-VTEX-API-AppToken = GZHNAUWYWELZXECRZZFCQKHXJQNTDVVFPXLEKKMPVINRFKIPNTUQLHCWSKEJGCVBIGJASXGPMPGIWQRZIYGJAFTIVPMZGDJTMMIZAHXPMFDWATABSEAIWLADNBEDLHIJ
X-VTEX-API-AppKey = vtexappkey-estacaodamodastore-ANJTED
  